# WebManager

./: README.md  webmanager.sql  接口文档.docx
WebManager/: .classpath  .project  pom.xml
WebManager/src/main/java/com/cqut/controller/crowdFundingController/: CrowdFundingController.java
WebManager/src/main/java/com/cqut/controller/fileUploadController/: FileUploadController.java
WebManager/src/main/java/com/cqut/controller/joinInfoController/: JoinInfoController.java
WebManager/src/main/java/com/cqut/controller/manageController/: ManageController.java
WebManager/src/main/java/com/cqut/controller/uesrInfoController/: UesrInfoController.java
WebManager/src/main/java/com/cqut/dao/baseDao/: BaseSaveDao.java  BaseSearchDao.java
WebManager/src/main/java/com/cqut/dao/crowdFundingDao/: CrowdFundingDao.java  CustomCrowdFundingDao.java
WebManager/src/main/java/com/cqut/dao/joinInfoDao/: CustomJoinInfoDao.java  JoinInfoDao.java
WebManager/src/main/java/com/cqut/dao/manageDao/: CustomManageDao.java  ManageDao.java
WebManager/src/main/java/com/cqut/dao/uesrInfoDao/: CustomUesrInfoDao.java  UesrInfoDao.java
WebManager/src/main/java/com/cqut/data/: Data.java
WebManager/src/main/java/com/cqut/entity/crowdFunding/: CrowdFunding.java
WebManager/src/main/java/com/cqut/entity/joinInfo/: JoinInfo.java
WebManager/src/main/java/com/cqut/entity/manage/: Manage.java
WebManager/src/main/java/com/cqut/entity/uesrInfo/: UesrInfo.java
WebManager/src/main/java/com/cqut/service/baseService/: BaseService.java
WebManager/src/main/java/com/cqut/service/crowdFundingService/: CrowdFundingServiceImpl.java  CustomCrowdFundingServiceImpl.java
WebManager/src/main/java/com/cqut/service/crowdFundingService/customInterface/: ICrowdFundingService.java  ICustomCrowdFundingService.java
WebManager/src/main/java/com/cqut/service/joinInfoService/: CustomJoinInfoServiceImpl.java  JoinInfoServiceImpl.java
WebManager/src/main/java/com/cqut/service/joinInfoService/customInterface/: ICustomJoinInfoService.java  IJoinInfoService.java
WebManager/src/main/java/com/cqut/service/manageService/: CustomManageServiceImpl.java  ManageServiceImpl.java
WebManager/src/main/java/com/cqut/service/manageService/customInterface/: ICustomManageService.java  IManageService.java
WebManager/src/main/java/com/cqut/service/tableAnnotation/: ForeignKey.java  ID.java
WebManager/src/main/java/com/cqut/service/uesrInfoService/: CustomUesrInfoServiceImpl.java  UesrInfoServiceImpl.java
WebManager/src/main/java/com/cqut/service/uesrInfoService/customInterface/: ICustomUesrInfoService.java  IUesrInfoService.java
WebManager/src/main/java/com/cqut/util/beanUtil/: BeanUtil.java
WebManager/src/main/java/com/cqut/util/dateUtil/: DateUtil.java
WebManager/src/main/java/com/cqut/util/jsonUtil/: JsonUtil.java
WebManager/src/main/java/com/cqut/util/objectUtil/: ObjectUtil.java
WebManager/src/main/java/com/cqut/util/pathUtil/: PathUtil.java
WebManager/src/main/java/com/cqut/util/primaryIDUtil/: PrimaryIdUtil.java
WebManager/src/main/java/com/cqut/util/reflectionUtil/: ReflectionUtil.java
WebManager/src/main/java/com/cqut/util/stringUtil/: StringUtil.java
WebManager/src/main/java/com/cqut/util/systemSetting/: SystemSetting.java
WebManager/src/main/java/util/other/codecUtil/: DigestUtil.java  EncoderUtil.java  EncryptUtil.java
WebManager/src/main/java/util/other/imageUtil/: ImageUtil.java
WebManager/src/main/java/util/spring/: SpringUtil.java
WebManager/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  systemSetting.properties
WebManager/src/main/resources/mybatisMapping/base/: BaseSearchMapper.xml
WebManager/src/main/resources/mybatisMapping/crowdFunding/: CrowdFundingMapper.xml  CustomCrowdFundingMapper.xml
WebManager/src/main/resources/mybatisMapping/joinInfo/: CustomJoinInfoMapper.xml  JoinInfoMapper.xml
WebManager/src/main/resources/mybatisMapping/manage/: CustomManageMapper.xml  ManageMapper.xml
WebManager/src/main/resources/mybatisMapping/uesrInfo/: CustomUesrInfoMapper.xml  UesrInfoMapper.xml
WebManager/src/main/webapp/WEB-INF/: web.xml
WebManager/src/main/webapp/ajax/: ajaxCommon.js
WebManager/src/main/webapp/css/: home-nologin.css  loginAndRegister.css
WebManager/src/main/webapp/html/: home-nologin.html  loginAndRegister.html
WebManager/src/main/webapp/jquery/: jquery.MultiFile.js  jquery.blockUI.js  jquery.cqut.getObject.js  jquery.iframeAutoHeight.js  jquery.jqGrid.altRows.js  jquery.jqGrid.src.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  jquery.validationEngine.min.js  jquery.ztree-2.6.js  jquery.ztree-2.6.min.js
WebManager/src/main/webapp/js/: home-nologin.js  loginAndRegister.js
WebManager/src/main/webapp/jsp/: test.jsp
