entityPath=com.cqut.entity
createTalbe=false

uploadPath=D\:\\upload
imgPath=D\:\\upload\\img
filePath=D\:\\upload\\file

#uploadPath=/usr/local/EBeautyPic
#imgPath=/usr/local/EBeautyPic/img
#filePath=/usr/local/EBeautyPic/file

#route
imgUploadPath=http\://localhost\:8080/WebManager/img/
fileUploadPath=http\://localhost\:8080/WebManager/file/

UploadPath=http\://localhost\:8080/WebManager/